tile.towerdefence-tower.name=Tower
tile.towerdefence-tower.description=A tower to defend your Target. Attacks nearby enemies! Link to a Spawner before placing.
tile.towerdefence-tower.linked=Linked @(%1$s, %2$s, %3$s)
tile.towerdefence-tower.unlinked=Not linked

tile.towerdefence-game-logic0.name=Spawner
tile.towerdefence-game-logic0.description=This block spawns waves of monsters that target a Target block
tile.towerdefence-game-logic1.name=Target
tile.towerdefence-game-logic1.description=This block is the target of a Spawner, it has hitpoints so don't let the monsters reach it!
tile.towerdefence-game-logic2.name=Multiplayer Controller
tile.towerdefence-game-logic2.description=This block can controll a range of Spawners, it is not required for a Spawner to work, but it allows for synced games

tile.towerdefence-avoiding-clay.black.name=Black Stained Avoiding Clay
tile.towerdefence-avoiding-clay.red.name=Red Stained Avoiding Clay
tile.towerdefence-avoiding-clay.green.name=Green Stained Avoiding Clay
tile.towerdefence-avoiding-clay.brown.name=Brown Stained Avoiding Clay
tile.towerdefence-avoiding-clay.blue.name=Blue Stained Avoiding Clay
tile.towerdefence-avoiding-clay.purple.name=Purple Stained Avoiding Clay
tile.towerdefence-avoiding-clay.cyan.name=Cyan Stained Avoiding Clay
tile.towerdefence-avoiding-clay.silver.name=Light Gray Stained Avoiding Clay
tile.towerdefence-avoiding-clay.gray.name=Gray Stained Avoiding Clay
tile.towerdefence-avoiding-clay.pink.name=Pink Stained Avoiding Clay
tile.towerdefence-avoiding-clay.lime.name=Lime Stained Avoiding Clay
tile.towerdefence-avoiding-clay.yellow.name=Yellow Stained Avoiding Clay
tile.towerdefence-avoiding-clay.lightBlue.name=Light Blue Stained Avoiding Clay
tile.towerdefence-avoiding-clay.magenta.name=Magenta Stained Avoiding Clay
tile.towerdefence-avoiding-clay.orange.name=Orange Stained Avoiding Clay
tile.towerdefence-avoiding-clay.white.name=White Stained Avoiding Clay
tile.towerdefence-avoiding-clay.black.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.towerdefence-avoiding-clay.red.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.towerdefence-avoiding-clay.black.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.towerdefence-avoiding-clay.green.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.towerdefence-avoiding-clay.brown.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.towerdefence-avoiding-clay.blue.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.towerdefence-avoiding-clay.purple.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.towerdefence-avoiding-clay.cyan.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.towerdefence-avoiding-clay.silver.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.towerdefence-avoiding-clay.gray.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.towerdefence-avoiding-clay.pink.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.towerdefence-avoiding-clay.lime.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.towerdefence-avoiding-clay.yellow.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.towerdefence-avoiding-clay.lightBlue.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.towerdefence-avoiding-clay.magenta.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.towerdefence-avoiding-clay.orange.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.towerdefence-avoiding-clay.white.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!

item.towerdefence-game-logic0.name=Target Linker
item.towerdefence-game-logic0.description=Use this item to link a Target to a Spawner
item.towerdefence-game-logic0.linked=Linked @(%1$s, %2$s, %3$s)
item.towerdefence-game-logic0.unlinked=Not linked
item.towerdefence-game-logic1.name=Multiplayer Linker
item.towerdefence-game-logic1.description=Use this item to link Spawners to a Multiplayer Controller
item.towerdefence-game-logic1.linked=Spawners linked: %1$s
item.towerdefence-game-logic1.unlinked=Not linked

itemGroup.towerdefence-bleigh=Tower Defence

container.towerdefence-spawner=Spawner
container.towerdefence-spawner.bind=Bind to Spawner
container.towerdefence-spawner.unbind=Unbind from Spawner
container.towerdefence-spawner.nobind=Another player is bound
container.towerdefence-spawner.nowork=Spawner not setup
container.towerdefence-spawner.startnow=Start Wave Now
container.towerdefence-spawner.revoke=Revoke player
container.towerdefence-spawner.alreadybound=Already bound to a Spawner

container.towerdefence-multiplayerController=Multiplayer Controller
container.towerdefence-multiplayerController.nowork=No Spawners connected
container.towerdefence-multiplayerController.noplayers=Not enough players (%1$s)
container.towerdefence-multiplayerController.start=Start game (%1$s)
container.towerdefence-multiplayerController.stop=Stop game
container.towerdefence-multiplayerController.spawners=Connected spawners: %1$s
container.towerdefence-multiplayerController.revoke=Revoke all players

container.towerdefence-tower=Tower
container.towerdefence-tower.purchase=Buy a Tower
container.towerdefence-tower.cost=Buy price: %1$s coins
container.towerdefence-tower.nocost=Can't upgrade right now
container.towerdefence-tower.level=Level: %1$s
container.towerdefence-tower.speed=Speed: %1$s seconds/shot (Lvl %2$s)
container.towerdefence-tower.range=Range: %1$s (Lvl %2$s)
container.towerdefence-tower.damage=Damage: %1$s (Lvl %2$s)

container.towerdefence-tower.upgrade.level.name=Upgrade Level
container.towerdefence-tower.upgrade.level.description=Upgrades the level of this tower
container.towerdefence-tower.upgrade.speed.name=Upgrade Speed
container.towerdefence-tower.upgrade.speed.description=Upgrades the attack speed of this tower
container.towerdefence-tower.upgrade.range.name=Upgrade Range
container.towerdefence-tower.upgrade.range.description=Upgrades the range of this tower
container.towerdefence-tower.upgrade.damage.name=Upgrade Damage
container.towerdefence-tower.upgrade.damage.description=Upgrades the damage dealt by this tower

tower.AoE.name=Area of Effect Tower
tower.AoE.description=Periodically damages mobs in an area around itself
tower.arrow.name=Arrow Tower
tower.arrow.description=Shoots a single arrow at a nearby entity

death.attack.modkam-tower=%1$s was slain by a Tower