tile.towerdefence-tower.name=Tower
tile.towerdefence-tower.description=A tower to defend your Target. Attacks nearby enemies! Link to a Spawner before placing.
tile.towerdefence-tower.linked=Linked @(%1$s, %2$s, %3$s)
tile.towerdefence-tower.unlinked=Not linked
tile.towerdefence-tower.error=Tower error!
tile.towerdefence-tower.bad-link=The link on this block is no longer valid
tile.towerdefence-tower.no-link=You need to link this block first
tile.towerdefence-tower.linked=This stack is bound to this Spawner now

tile.towerdefence-game-logic0.name=Spawner
tile.towerdefence-game-logic0.description=This block spawns waves of monsters that target a Target block

tile.towerdefence-game-logic1.name=Target
tile.towerdefence-game-logic1.description=This block is the target of a Spawner, it has hitpoints so don't let the monsters reach it!
tile.towerdefence-game-logic1.use=Whack me with a Target Linker
tile.towerdefence-game-logic1.broken=This block is broken :(

tile.towerdefence-game-logic2.name=Multiplayer Controller
tile.towerdefence-game-logic2.description=This block can controll a range of Spawners, it is not required for a Spawner to work, but it allows for synced games

item.towerdefence-game-logic0.name=Target Linker
item.towerdefence-game-logic0.description=Use this item to link a Target to a Spawner
item.towerdefence-game-logic0.linked=Linked @(%1$s, %2$s, %3$s)
item.towerdefence-game-logic0.unlinked=Not linked
item.towerdefence-game-logic0.no-target=No Target set yet
item.towerdefence-game-logic0.linked=Target linked to Spawner
item.towerdefence-game-logic0.target-gone=The Target is gone :(

item.towerdefence-game-logic1.name=Multiplayer Linker
item.towerdefence-game-logic1.description=Use this item to link Spawners to a Multiplayer Controller
item.towerdefence-game-logic1.linked=Spawners linked: %1$s
item.towerdefence-game-logic1.unlinked=Not linked
item.towerdefence-game-logic1.target-set=Target set
item.towerdefence-game-logic1.no-spawners=No Spawners set yet
item.towerdefence-game-logic1.linked=%1$s Spawners added, %2$s failed
item.towerdefence-game-logic1.spawner-added=Spawner set, %1$s total Spawners

itemGroup.towerdefence-bleigh=Tower Defence

container.towerdefence-spawner=Spawner
container.towerdefence-spawner.bind=Bind to Spawner
container.towerdefence-spawner.unbind=Unbind from Spawner
container.towerdefence-spawner.nobind=Another player is bound
container.towerdefence-spawner.nowork=Spawner not setup
container.towerdefence-spawner.startnow=Start Wave Now
container.towerdefence-spawner.revoke=Revoke player
container.towerdefence-spawner.alreadybound=Already bound to a Spawner

container.towerdefence-multiplayerController=Multiplayer Controller
container.towerdefence-multiplayerController.nowork=No Spawners connected
container.towerdefence-multiplayerController.noplayers=Not enough players (%1$s)
container.towerdefence-multiplayerController.start=Start game (%1$s)
container.towerdefence-multiplayerController.stop=Stop game
container.towerdefence-multiplayerController.spawners=Connected spawners: %1$s
container.towerdefence-multiplayerController.revoke=Revoke all players

container.towerdefence-tower=Tower
container.towerdefence-tower.purchase=Buy a Tower
container.towerdefence-tower.cost=Buy price: %1$s coins
container.towerdefence-tower.nocost=Can't upgrade right now
container.towerdefence-tower.level=Level: %1$s
container.towerdefence-tower.speed=Speed: %1$s seconds/shot (Lvl %2$s)
container.towerdefence-tower.range=Range: %1$s (Lvl %2$s)
container.towerdefence-tower.damage=Damage: %1$s (Lvl %2$s)

container.towerdefence-tower.upgrade.level.name=Upgrade Level
container.towerdefence-tower.upgrade.level.description=Upgrades the level of this tower
container.towerdefence-tower.upgrade.speed.name=Upgrade Speed
container.towerdefence-tower.upgrade.speed.description=Upgrades the attack speed of this tower
container.towerdefence-tower.upgrade.range.name=Upgrade Range
container.towerdefence-tower.upgrade.range.description=Upgrades the range of this tower
container.towerdefence-tower.upgrade.damage.name=Upgrade Damage
container.towerdefence-tower.upgrade.damage.description=Upgrades the damage dealt by this tower

tower.AoE.name=Area of Effect Tower
tower.AoE.description=Periodically damages mobs in an area around itself
tower.arrow.name=Arrow Tower
tower.arrow.description=Shoots a single arrow at a nearby entity

towerdefence.wave.prepare=Prepare for the next wave!
towerdefence.wave.start=The next wave is starting!
towerdefence.wave.finished=Wave complete!
towerdefence.wave.health=A monster passed! Remaining health: %1$s
towerdefence.wave.failed=This is the end, sadfully :(
towerdefence.error=Whoops! Something went wrong :<

death.attack.modkam-tower=%1$s was slain by a Tower

gui.overlay.wave=Wave: %1$s
gui.overlay.score=Score: %1$s
gui.overlay.coins=Coins: %1$s
gui.overlay.health=Health: %1$s/%2$s
gui.overlay.next=Next wave: %1$s
gui.overlay.remaining=Remaining Monsters: %1$s