tile.modjam-tower.name=Tower
tile.modjam-tower.description=A tower to defend your Target. Attacks nearby enemies! Link to a Spawner before placing.
tile.modjam-tower.linked=Linked @(%1$s, %2$s, %3$s)
tile.modjam-tower.unlinked=Not linked

tile.modjam-game-logic0.name=Spawner
tile.modjam-game-logic1.name=Target
tile.modjam-game-logic0.description=This block spawns waves of monsters that target a Target block
tile.modjam-game-logic1.description=This block is the target of a Spawner, it has hitpoints so don't let the monsters reach it!

tile.modjam-avoiding-clay.black.name=Black Stained Avoiding Clay
tile.modjam-avoiding-clay.red.name=Red Stained Avoiding Clay
tile.modjam-avoiding-clay.green.name=Green Stained Avoiding Clay
tile.modjam-avoiding-clay.brown.name=Brown Stained Avoiding Clay
tile.modjam-avoiding-clay.blue.name=Blue Stained Avoiding Clay
tile.modjam-avoiding-clay.purple.name=Purple Stained Avoiding Clay
tile.modjam-avoiding-clay.cyan.name=Cyan Stained Avoiding Clay
tile.modjam-avoiding-clay.silver.name=Light Gray Stained Avoiding Clay
tile.modjam-avoiding-clay.gray.name=Gray Stained Avoiding Clay
tile.modjam-avoiding-clay.pink.name=Pink Stained Avoiding Clay
tile.modjam-avoiding-clay.lime.name=Lime Stained Avoiding Clay
tile.modjam-avoiding-clay.yellow.name=Yellow Stained Avoiding Clay
tile.modjam-avoiding-clay.lightBlue.name=Light Blue Stained Avoiding Clay
tile.modjam-avoiding-clay.magenta.name=Magenta Stained Avoiding Clay
tile.modjam-avoiding-clay.orange.name=Orange Stained Avoiding Clay
tile.modjam-avoiding-clay.white.name=White Stained Avoiding Clay
tile.modjam-avoiding-clay.black.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.modjam-avoiding-clay.red.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.modjam-avoiding-clay.black.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.modjam-avoiding-clay.green.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.modjam-avoiding-clay.brown.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.modjam-avoiding-clay.blue.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.modjam-avoiding-clay.purple.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.modjam-avoiding-clay.cyan.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.modjam-avoiding-clay.silver.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.modjam-avoiding-clay.gray.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.modjam-avoiding-clay.pink.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.modjam-avoiding-clay.lime.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.modjam-avoiding-clay.yellow.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.modjam-avoiding-clay.lightBlue.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.modjam-avoiding-clay.magenta.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.modjam-avoiding-clay.orange.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!
tile.modjam-avoiding-clay.white.description=Monsters that are spawned through Spawners won't like to cross this block, use it to keep the monsters contained!

item.modjam-game-logic0.name=Target Linker
item.modjam-game-logic0.description=Use this item to link a Target to a Spawner

itemGroup.modjam-bleigh=Modjam

container.modjam-spawner=Spawner
container.modjam-spawner.bind=Bind to Spawner
container.modjam-spawner.unbind=Unbind from Spawner
container.modjam-spawner.nobind=Another player is bound
container.modjam-spawner.nowork=Spawner not setup
container.modjam-spawner.startnow=Start Wave Now

container.modjam-tower=Tower
container.modjam-tower.purchase=Purchase A Tower
container.modjam-tower.level=Level: %1$s
container.modjam-tower.speed=Attacks every %1$s seconds

tower.AoE.name=Area of Effect
tower.AoE.description=Periodically damages mobs in an area around itself

death.attack.modkam-tower=%1$s was slain by a Tower